[buildout]

show-picked-versions = true
versions = versions

extends =
    versions.cfg

parts =
    nodejs
    mongodb

[nodejs]
# See https://pypi.python.org/pypi/gp.recipe.node
recipe = gp.recipe.node==0.10.5.1
npms = 
    express@3.2.1
    ejs@0.8.3
    mongoose@3.6.8
scripts =
    express

[mongodb]
# See https://pypi.python.org/pypi/rod.recipe.mongodb
recipe = rod.recipe.mongodb
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.3.tgz
#script_name = start_master.sh
#quiet=true
#fork=true
#logpath=${buildout:parts-directory}/mongodb/log
dbpath=${buildout:parts-directory}/mongodb/data
#directoryperdb=true
#master=true
#update=true


# TODO: control developed apps with node and mongodb with supervisor https://pypi.python.org/pypi/collective.recipe.supervisor
