[buildout]

show-picked-versions = true
versions = versions

extensions =
    mr.developer

extends =
    versions.cfg

parts =
    nodejs
    rubygems
#    mongodb

sources = sources
auto-checkout =
#    myapp

[sources]
#myapp = git git@github.com:davidemoro/myapp.git

[nodejs]
# See https://pypi.python.org/pypi/gp.recipe.node
recipe = gp.recipe.node==0.10.5.1
npms = 
    express@3.2.1
    yo
    bower
    grunt
    grunt-cli
scripts =
    express
    yo
    bower
    grunt

[rubygems]
recipe = rubygemsrecipe
gems =
    af

#[mongodb]
## See https://pypi.python.org/pypi/rod.recipe.mongodb
#recipe = rod.recipe.mongodb
#linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.3.tgz
##script_name = start_master.sh
##quiet=true
##fork=true
##logpath=${buildout:parts-directory}/mongodb/log
#dbpath=${buildout:parts-directory}/mongodb/data
##directoryperdb=true
##master=true
##update=true


